<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar" android:id="@+id/toolbar"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clUserInfo"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/ivHead"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:roundPercent="1"
                android:src="@mipmap/head_icon"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="洪丽"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/ivHead"
                app:layout_constraintTop_toTopOf="@+id/ivHead" />

            <TextView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:drawableTop="@mipmap/health"
                android:gravity="center"
                android:text="3天"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp"
                android:text="现居住地：锦州"
                android:textColor="@color/grey"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivHead"
                app:layout_constraintStart_toStartOf="@+id/tvUserName"
                app:layout_constraintTop_toBottomOf="@+id/tvUserName" />
       </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="@+id/clUserInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女    23   |   学生   |   辽宁"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:drawablePadding="12dp"
            android:gravity="center"
            android:textColor="@color/grey_dark"
            android:textSize="14sp"
            android:drawableStart="@mipmap/user_fix"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clUserInfo" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话：13614194462"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:drawablePadding="12dp"
            android:gravity="center"
            android:textColor="@color/grey_dark"
            android:textSize="14sp"
            android:drawableStart="@mipmap/user_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvInfo" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱：1579677625@qq.com"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:drawablePadding="12dp"
            android:gravity="center"
            android:textColor="@color/grey_dark"
            android:textSize="14sp"
            android:drawableStart="@mipmap/user_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPhone" />

        <TextView
            android:id="@+id/tvQuit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退 出 登 录"
            android:textColor="@color/white"
            android:paddingTop="8dp"
            android:layout_marginBottom="60dp"
            android:paddingBottom="8dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="14sp"
            android:background="@drawable/shape_rect_orange_low"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>